spring.datasource.url = jdbc:postgresql://localhost:5433/Cinema
spring.datasource.username = postgres
spring.datasource.password = admin
spring.liquibase.change-log = classpath:db/changelog/db.changelog-root.xml
